# android-sdkfido

./: .gitignore  LICENSE-2.0.txt  README.md  pom.xml
sdkfido/: pom.xml
sdkfido-lib/: .gitignore  pom.xml
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/: Build.java  Config.java  ConsoleTaskListener.java  FetchException.java  FetchTarget.java  Fetcher.java  FetcherConfig.java  Main.java  Prefs.java  SDKNotFoundException.java  Task.java  TaskListener.java  TaskRunner.java  WorkDir.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/configer/: ConfigCmdLineParser.java  ConfigOption.java  Configer.java  Configurable.java  ConfigurableComparator.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/git/: GitCloneCommand.java  GitException.java  GitInfo.java  GitMirrors.java  GitMode.java  GitRepo.java  IGit.java  TaskListenerGitMonitor.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/local/: AndroidPlatform.java  AndroidPlatformNotFoundException.java  InstalledSdk.java  JarListing.java  LocalAndroidJavaSdk.java  LocalAndroidPlatforms.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/logging/: LeanConsoleHandler.java  Logging.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/plan/: SdkRepo.java  SdkTagRef.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/project/: AbstractOutputProject.java  AidlCompiler.java  AntOutputProject.java  Dir.java  FilteredFileUtil.java  MavenMultimoduleOutputProject.java  MavenOutputProject.java  OutputProject.java  OutputProjectException.java  OutputProjectType.java  Project.java  SdkOutputProject.java  SourceCopier.java  XmlBuildGen.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/sdks/: AndroidSdks.java  AndroidSdksLoader.java  ApiLevel.java  BaseDir.java  Branch.java  FetchTargetComparator.java  NewestApiSorter.java  NewestBranchSorter.java  NewestCodenameSorter.java  NewestTagSorter.java  Sdk.java  SdkRepo.java  SourceOriginNotFoundException.java  SourceOrigins.java  SourceOriginsLoader.java  SourceType.java  Tag.java  Version.java  VersionTree.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/tasks/: CloseProjectTask.java  CopyGitSourceToProjectTask.java  GenerateAntBuildTask.java  GenerateBuildFilesTask.java  GenerateMavenBuildTask.java  GitCloneTask.java  GitPullRemoteTask.java  GitSwitchBranchTask.java  GitUpdateTask.java  InitProjectTask.java  InitProjectTaskk.java  LoggingTaskListener.java  ProcessAidlFilesTask.java  ProjectCloseTask.java  ProjectCopySourceTask.java  ProjectInitTask.java  ProjectValidateApiTask.java  ValidateJavaPackagesTask.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/ui/: WindowHandler.java
sdkfido-lib/src/main/java/net/erdfelt/android/sdkfido/util/: PathUtil.java  PropertyExpander.java
sdkfido-lib/src/main/resources/: logging.properties
sdkfido-lib/src/main/resources/net/erdfelt/android/sdkfido/plan/: sdkfido-default.xml
sdkfido-lib/src/main/resources/net/erdfelt/android/sdkfido/project/: ant-build.xml  plugin-exec-aapt.xml
sdkfido-lib/src/main/resources/net/erdfelt/android/sdkfido/sdks/: sdks-ng.xml  sdks.xml
sdkfido-lib/src/test/java/net/erdfelt/android/sdkfido/configer/: ConfigCmdLineParserTest.java
sdkfido-lib/src/test/java/net/erdfelt/android/sdkfido/git/: GitMirrorsTest.java  GitRepoTest.java
sdkfido-lib/src/test/java/net/erdfelt/android/sdkfido/local/: JarListingTest.java  LocalAndroidPlatformsTest.java
sdkfido-lib/src/test/java/net/erdfelt/android/sdkfido/plan/: SdkOriginsTest.java
sdkfido-lib/src/test/java/net/erdfelt/android/sdkfido/sdks/: AndroidSdksTest.java  ApiLevelTest.java  NewestApiSorterTest.java  SourceOriginsTest.java  TagTest.java  VersionTest.java
sdkfido-lib/src/test/java/net/erdfelt/android/sdkfido/tasks/: GitCloneTaskTest.java
sdkfido-lib/src/test/resources/: config2.properties
sdkfido-maven-plugin/: pom.xml
sdkfido-maven-plugin/src/main/java/net/erdfelt/android/sdkfido/maven/: AaptResourceGenMojo.java  AbstractSdkFidoMojo.java  AidlMojo.java  LogTags.java  LogtagsMojo.java
sdkfido-maven-plugin/src/test/java/net/erdfelt/android/sdkfido/maven/: LogTagsTest.java
sdkfido-maven-plugin/src/test/resources/: EventLogTags.logtags
sdkfido/src/main/assembly/: bin.xml
sdkfido/src/main/java/net/erdfelt/android/sdkfido/: Build.java  FetchException.java  FetchTarget.java  Fetcher.java  FetcherConfig.java  Main.java  Task.java  TaskQueue.java  WorkDir.java
sdkfido/src/main/java/net/erdfelt/android/sdkfido/configer/: CmdLineParseException.java  ConfigArguments.java  ConfigCmdLineParser.java  ConfigOption.java  Configer.java  Configurable.java  ConfigurableComparator.java  EnumConverter.java  InvalidValueException.java  ValueValidator.java
sdkfido/src/main/java/net/erdfelt/android/sdkfido/console/: TablePrinter.java
sdkfido/src/main/java/net/erdfelt/android/sdkfido/git/: Git.java  GitException.java  GitFactory.java  GitInfo.java  GitMirrors.java  GitMode.java  IGit.java  LargeDirCacheCheckout.java  TerseProgressMonitor.java
sdkfido/src/main/java/net/erdfelt/android/sdkfido/local/: AndroidPlatform.java  AndroidPlatformNotFoundException.java  JarListing.java  LocalAndroidPlatforms.java
sdkfido/src/main/java/net/erdfelt/android/sdkfido/logging/: LeanConsoleHandler.java  Logging.java
sdkfido/src/main/java/net/erdfelt/android/sdkfido/plan/: SdkOrigins.java  SdkVersion.java
sdkfido/src/main/java/net/erdfelt/android/sdkfido/project/: AbstractOutputProject.java  AidlCompiler.java  (+9 more)
sdkfido/src/main/resources/: logging.properties
sdkfido/src/main/resources/net/erdfelt/android/sdkfido/: FetcherConfig.properties
sdkfido/src/test/resources/: config2.properties
sdkfido/src/test/resources/config-tests/: gitmirrors.xml  sdkfido-basic.xml
sdkfido/src/test/resources/dummy-local-java-sdks/sdk_r06/tools/: source.properties
sdkfido/src/test/resources/dummy-local-java-sdks/sdk_r07/tools/: source.properties
sdkfido/src/test/resources/dummy-local-java-sdks/sdk_r08/tools/: source.properties
sdkfido/src/test/resources/dummy-local-java-sdks/sdk_r09/tools/: source.properties
(+120 files in other folders)
