<mockup version="1.0" skin="sketch" measuredW="1140" measuredH="595" mockupW="1108" mockupH="563">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="32" y="32" w="561" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Android%20SDKFido%20-%20v1.0</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="107" w="297" h="-1" measuredW="277" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/home/joakim/java/android-sdk-linux_86/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="62" y="110" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Android%20SDK%20Home%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="514" y="105" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="217" y="147" w="297" h="-1" measuredW="233" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/home/joakim/code/android-maven/</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="62" y="150" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maven%20Projects%20Home%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="514" y="145" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="109" w="297" h="-1" measuredW="161" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/home/joakim/.sdkfido/</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="625" y="112" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Work%20Directory%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1077" y="107" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="47" y="70" w="530" h="315" measuredW="206" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>SDKs%2C%20Work%20Dir</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="62" y="191" w="-1" h="-1" measuredW="152" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20Android%20SDKs</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="625" y="339" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Git%20Pull</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="303" y="339" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mavenize</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="610" y="69" w="530" h="316" measuredW="208" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>SDKs%2C%20Work%20Dir</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="625" y="151" w="500" h="177" measuredW="486" measuredH="88" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repo%20%5E%2C%20Branch%2C%20Timestamp%2C%20Size%0Aandroid.kernel.org/base.git%2C%20master%2C%202011-Jan-5%2C%20320MB%0Aandroid.kernel.org/phone.git%2C%20android-sdk.2.1.2%2C%202011-Jan-5%2C%20110MB</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="217" y="339" w="79" h="28" measuredW="59" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fetch</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="702" y="339" w="-1" h="-1" measuredW="117" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branch%20Master</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="828" y="339" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%20in%20OS</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ProgressBar" x="934" y="343" w="191" h="20" measuredW="100" measuredH="20" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ProgressBar" x="393" y="343" w="169" h="20" measuredW="100" measuredH="20" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="__group__" x="47" y="395" w="530" h="185" measuredW="530" measuredH="185" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Console</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="25" w="530" h="160" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Initializing%20sdkfido-1.0%20...%0AFetching%20Android%202.1.2%20...%0ALooking%20for%20Android%202.1.2%20SDK%20stub%20on%20your%20hard%20drive%20...%0AFound%20stub%20at%20/home/joakim/java/android-sdk-linux_86/platforms/android-7/android.jar%0ACloning%20git%20repository%20android.kernel.org/base.git%20...%0ABranching%20to%20android-sdk-2.1.2%20...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="217" y="184" w="345" h="144" measuredW="221" measuredH="178" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Android%20SDK%20%5E%2C%20Status%0A2.3.1%2C%20Available%0A2.2.1%2C%20Downloaded%0A2.1.2%2C%20Not%20in%20SDK%20Home%0A1.6%2C%20Not%20in%20SDK%20Home%0A1.5%2C%20Not%20in%20SDK%20Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>